<?xml version="1.0"?>
<!--
license:CC0
-->
<mamelayout version="2">
	<element name="matrixlamp0">
		<rect state ="0">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.7" green="0.7" blue="0.7" />
		</rect>
		<rect state ="1">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="0.0" blue="1.0" />
		</rect>
		<rect state ="2">
			<bounds x="0" y="0" width="7" height="7" />
			<color red="0.0" green="1.0" blue="0.0" />
		</rect>
	</element>
	<element name="Steppers" defstate="0">
		<simplecounter maxstate="999" digits="3">
		<color red="1.0" green="1.0" blue="1.0" />
		<bounds x="0" y="0" width="1" height="1" />
		</simplecounter>
	</element>

    <element name="statusled" defstate="0">
        <disk state="1">
            <color red="0.00" green="0.50" blue="0.00"/>
        </disk>
        <disk state="0">
            <color red="0.00" green="0.13" blue="0.00"/>
        </disk>
        <text string="">
            <color red="0.0" green="0.0" blue="0.0"/>
            <bounds x="0.10" y="0.10" width="0.80" height="0.80"/>
        </text>
    </element>

	<element name="led_background">
		<rect>
			<color red="0.4" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_on">
		<rect state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_on">
		<disk state="1">
			<color red="1.0" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_off">
		<rect state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</rect>
	</element>
	<element name="led_dot_off">
		<disk state="0">
			<color red="0.5" green="0.0" blue="0.0"/>
		</disk>
	</element>
	<element name="led_digit">
		<led7seg>
			<color red="1.0" green="0.0" blue="0.0"/>
		</led7seg>
	</element>

	<element name="vfd0">
        <led16segsc>
                <color red="0" green="0.6" blue="1.0" />
        </led16segsc>
	</element>

	<view name="AWP Simulated Video (No Artwork)">
		<element name="vfd0" ref="vfd0" state="0">
			<bounds x="10" y="200" width="9" height="17"/>
		</element>
		<element name="vfd1" ref="vfd0" state="0">
			<bounds x="19" y="200" width="9" height="17"/>
		</element>
		<element name="vfd2" ref="vfd0" state="0">
			<bounds x="28" y="200" width="9" height="17"/>
		</element>
		<element name="vfd3" ref="vfd0" state="0">
			<bounds x="37" y="200" width="9" height="17"/>
		</element>
		<element name="vfd4" ref="vfd0" state="0">
			<bounds x="46" y="200" width="9" height="17"/>
		</element>
		<element name="vfd5" ref="vfd0" state="0">
			<bounds x="55" y="200" width="9" height="17"/>
		</element>
		<element name="vfd6" ref="vfd0" state="0">
			<bounds x="64" y="200" width="9" height="17"/>
		</element>
		<element name="vfd7" ref="vfd0" state="0">
			<bounds x="73" y="200" width="9" height="17"/>
		</element>
		<element name="vfd8" ref="vfd0" state="0">
			<bounds x="82" y="200" width="9" height="17"/>
		</element>
		<element name="vfd9" ref="vfd0" state="0">
			<bounds x="91" y="200" width="9" height="17"/>
		</element>
		<element name="vfd10" ref="vfd0" state="0">
			<bounds x="100" y="200" width="9" height="17"/>
		</element>
		<element name="vfd11" ref="vfd0" state="0">
			<bounds x="109" y="200" width="9" height="17"/>
		</element>
		<element name="vfd12" ref="vfd0" state="0">
			<bounds x="118" y="200" width="9" height="17"/>
		</element>
		<element name="vfd13" ref="vfd0" state="0">
			<bounds x="127" y="200" width="9" height="17"/>
		</element>
		<element name="vfd14" ref="vfd0" state="0">
			<bounds x="136" y="200" width="9" height="17"/>
		</element>
		<element name="vfd15" ref="vfd0" state="0">
			<bounds x="145" y="200" width="9" height="17"/>
		</element>
		<element name="reel1" ref="Steppers" state="0">
			<bounds x="10" y="300" width="50" height="50"/>
		</element>
		<element name="reel2" ref="Steppers" state="0">
			<bounds x="60" y="300" width="50" height="50"/>
		</element>
		<element name="reel3" ref="Steppers" state="0">
			<bounds x="110" y="300" width="50" height="50"/>
		</element>
		<element name="reel4" ref="Steppers" state="0">
			<bounds x="160" y="300" width="50" height="50"/>
		</element>
		<element name="reel5" ref="Steppers" state="0">
			<bounds x="220" y="300" width="50" height="50"/>
		</element>
		<element name="reel6" ref="Steppers" state="0">
			<bounds x="280" y="300" width="50" height="50"/>
		</element>

        <element name="status" ref="statusled" state="0">
            <bounds x="300" y="30" width="7" height="7"/>
        </element>

        <repeat count="16">
            <param name="lampbase" start="0" increment="16" />
            <param name="y" start="5" increment="8" />
            <repeat count="16">
                <param name="lampnum" start="~lampbase~" increment="1" />
                <param name="x" start="5" increment="8" />
                <element name="lamp~lampnum~" ref="matrixlamp0" state="0">
                    <bounds x="~x~" y="~y~" width="7" height="7"/>
                </element>
            </repeat>
        </repeat>

        <repeat count="16">
            <param name="lampbase" start="256" increment="16" />
            <param name="y" start="5" increment="8" />
            <repeat count="16">
                <param name="lampnum" start="~lampbase~" increment="1" />
                <param name="x" start="144" increment="8" />
                <element name="lamp~lampnum~" ref="matrixlamp0" state="0">
                    <bounds x="~x~" y="~y~" width="7" height="7"/>
                </element>
            </repeat>
        </repeat>

        <repeat count="4">
            <param name="ledbase" start="0" increment="16" />
            <param name="y" start="144" increment="24" />
            <repeat count="16">
                <param name="lednum" start="~ledbase~" increment="1" />
                <param name="x" start="172" increment="16" />
                <element name="digit~lednum~" ref="led_digit" state="0">
                    <bounds x="~x~" y="~y~" width="14" height="20"/>
                </element>
            </repeat>
        </repeat>

	</view>
	<view name="VFD Display Output Only">
		<element name="vfd0" ref="vfd0" state="0">
			<bounds x="10" y="200" width="9" height="17"/>
		</element>
		<element name="vfd1" ref="vfd0" state="0">
			<bounds x="19" y="200" width="9" height="17"/>
		</element>
		<element name="vfd2" ref="vfd0" state="0">
			<bounds x="28" y="200" width="9" height="17"/>
		</element>
		<element name="vfd3" ref="vfd0" state="0">
			<bounds x="37" y="200" width="9" height="17"/>
		</element>
		<element name="vfd4" ref="vfd0" state="0">
			<bounds x="46" y="200" width="9" height="17"/>
		</element>
		<element name="vfd5" ref="vfd0" state="0">
			<bounds x="55" y="200" width="9" height="17"/>
		</element>
		<element name="vfd6" ref="vfd0" state="0">
			<bounds x="64" y="200" width="9" height="17"/>
		</element>
		<element name="vfd7" ref="vfd0" state="0">
			<bounds x="73" y="200" width="9" height="17"/>
		</element>
		<element name="vfd8" ref="vfd0" state="0">
			<bounds x="82" y="200" width="9" height="17"/>
		</element>
		<element name="vfd9" ref="vfd0" state="0">
			<bounds x="91" y="200" width="9" height="17"/>
		</element>
		<element name="vfd10" ref="vfd0" state="0">
			<bounds x="100" y="200" width="9" height="17"/>
		</element>
		<element name="vfd11" ref="vfd0" state="0">
			<bounds x="109" y="200" width="9" height="17"/>
		</element>
		<element name="vfd12" ref="vfd0" state="0">
			<bounds x="118" y="200" width="9" height="17"/>
		</element>
		<element name="vfd13" ref="vfd0" state="0">
			<bounds x="127" y="200" width="9" height="17"/>
		</element>
		<element name="vfd14" ref="vfd0" state="0">
			<bounds x="136" y="200" width="9" height="17"/>
		</element>
		<element name="vfd15" ref="vfd0" state="0">
			<bounds x="145" y="200" width="9" height="17"/>
		</element>
	</view>
</mamelayout>

